{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/wonderbook?useUnicode=true&CharacterEncoding=UTF8"; 
        username = root; 
    }; 
    entities = (
        {className = "your.app.eo.Author"; name = Author; }, 
        {className = "your.app.eo.Book"; name = Book; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:mysql://localhost/wonderbook?useUnicode=true&CharacterEncoding=UTF8"; 
                        username = root; 
                    }; 
                    prototypeEntityName = EOJDBCMySQLPrototypes; 
                }; 
            }; 
        }; 
    }; 
}
