wrapper : MySuperDuperPageWrapper {
}

content : WOComponentContent {
}

bild : WOActiveImage {
	framework = "app";
	action = clickOutSide;
	filename = "img/bild.jpg";
	imageMapFile = "img/bildMap.txt";
}

loginForm : WOForm {
	
}


benutzername : WOTextField {
	value = benutzername;
}

passwort : WOPasswordField {
	value = passwort;
}

anmeldenSubmit : WOSubmitButton {
	action = anmelden;
	value = "Anmelden";
}

form : WOForm {
	multipleSubmit = true;
}

first : WOTextField {
	value = datsa;
	//queryBindings.first;
}


last : WOTextField {
	value = fdfs;
	//queryBindings.last;
}

queryDb : WOSubmitButton {
	value = "Query";
	action = reload;
}

list : WORepetition {
	list = NSArray<_Benutzer> benutzern;
	item = _Benutzer nameLoopvar;
}

nameFirst : WOString {
	value = first;
	//nameLoopvar.first;
}
nameLast : WOString {
	value = last;
	//nameLoopvar.last;
}

